<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--Header-->

    <header class="container">
        <h1 id="mainTitle">Lorem Ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae illum fuga natus, a amet soluta! Sapiente odit
            voluptas sequi voluptatem, aut architecto. Inventore
            quibusdam quam repellendus vitae reprehenderit maiores
            fugit?</p>

    </header>

    <!--Article-->
    <article class="container">
        <h2>Lorem.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae sunt numquam quia enim vero eveniet nulla
            reiciendis non et nemo quam explicabo voluptates esse
            repellendus ex dolorum tenetur, voluptas aliquam sapiente
            dignissimos dicta velit similique! Impedit ipsa ad
            eligendi iure id doloremque necessitatibus eum molestias
            ut nemo, possimus voluptate modi.</p>
    </article>

    <!--Article-->
    <article id="article2"  class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quaerat corporis, totam ea debitis esse perspiciatis
            est illo quo aspernatur, rerum cumque corrupti odit
            harum voluptatum possimus blanditiis quis culpa
            necessitatibus omnis ab eveniet nihil. Quam earum
            voluptatem, repellat eum aut magnam error, eaque ad
            vel recusandae at nemo modi repudiandae beatae et
            corrupti, quas repellendus quia iste culpa expedita.
            Beatae?</p>
    </article>

    <!--Footer-->
    <footer>
        <p style="font-size: 40px; text-align: center; background-color: rgb(212, 212, 230);">©LyTa</p>

    </footer>


</body>

</html>